$text-font-family: "kepler-std", serif
$default-font-family: "proxima-nova", "lucida grande", helvetica, arial, tahoma, sans-serif

body
  font-family: $default-font-family
  line-height: 20px
  font-size: 16px

sub
  top: -0.5em

sup
  bottom: -0.25em

.tf
  font-family: $text-font-family !important
.df
  font-family: $default-font-family !important

.small
  font-size: 14px
  line-height: 19px
  font-weight: 200
  color: #4D4D4D

.normal
  font-size: 16px
  line-height: 22px
  font-weight: 200
  color: #4D4D4D

.medium
  font-size: 20px
  line-height: 27px
  font-weight: 200
  color: #4D4D4D

.large
  font-size: 24px
  line-height: 30px
  font-weight: 200
  color: #4D4D4D

h1,h2,h3
  .small
    color: #777
    font-weight: 400
  .hint
    font-weight: 400

.heading-l
  font-size: 24px

.heading-m
  font-size: 20px
  font-weight: 600

.heading-s
  font-size: 16px
  font-weight: 600

.cf:after
  content: ""
  display: table
  clear: both

.left
  float: left

.right
  float: right

// Alignment

.align-left
  text-align: left

.align-right
  text-align: right

.align-center
  text-align: center

// Margin small

.mas
  margin: 5px
.mts
  margin-top: 5px
.mrs
  margin-right: 5px
.mbs
  margin-bottom: 5px
.mls
  margin-left: 5px

// Margin medium

.mam
  margin: 10px
.mtm
  margin-top: 10px
.mrm
  margin-right: 10px
.mbm
  margin-bottom: 10px
.mlm
  margin-left: 10px

// Margin large

.mal
  margin: 20px
.mtl
  margin-top: 20px
.mrl
  margin-right: 20px
.mbl
  margin-bottom: 20px
.mll
  margin-left: 20px

// Margin xtra-large

.maxl
  margin: 40px
.mtxl
  margin-top: 40px
.mrxl
  margin-right: 40px
.mbxl
  margin-bottom: 40px
.mlxl
  margin-left: 40px

// Margin xtra-xtra-large

.maxxl
  margin: 80px
.mtxxl
  margin-top: 80px
.mrxxl
  margin-right: 80px
.mbxxl
  margin-bottom: 80px
.mlxxl
  margin-left: 80px
