body {
  margin: 0;
  padding: 0;
  font-weight: 200;
  color: $black;
}

hr {
  border: 0;
  border-bottom: 1px solid $light-gray;
  margin-top: 3.5rem;
  margin-bottom: 6.5rem;
}

@mixin contained() {
  max-width: $base-max-width;
  margin: 0 auto 0 auto;
  padding: 0 3.0rem;
  @media (--sm-viewport) {
    max-width: 85rem;
    padding: 0;
  }
}

.mc-container {
  @include contained();
}

.artwork-section {
  &__text {
  }
  &__art svg {
    margin-top: -190px;
    margin-bottom: 6.5rem;
  }
}
