$black: #2a2c30 
$black1: black
$black2: rgb(51, 51, 51)
$black3: #555
$black4: rgb(119,119,119)

$light: #aaa
$lighter: rgb(238, 238, 238)

// $blue: #477b96
$blue: #99B2B7
// $blue: #900

$brown: #aa9c84
