// HEADER & NAVIGATION
header.main-header
  margin: 50px auto 0 auto
  padding: 0
  text-align: center

  img
    width: 350px

nav.main-navigation
  // border-top: 1px dotted #cecece
  margin: 20px 0 20px 0
  text-align: center

  ul
    padding: 0
    margin: 0

    li
      display: inline-block
      // margin: 0 5px
      // padding: 5px 0
      width: auto
      font-size: 12px

      &:first-child
        margin-left: 0px

// BODY STRUCTURE

.show-post-image
  background-size: cover
  height: 350px
  width: 100%
  background-position: 25% 25%
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 15px 0px inset
  position: relative
  background-repeat: no-repeat

.tint
  background-color: rgba($black1,0.4)
  width: 100%
  height: 100%

.post-legend
  text-align: center
  display: block
  width: 100%
  position: absolute
  top: 35%
  left: 0
  right: 0
  color: $white
  text-shadow: 2px 0 12px rgba(0,0,0,0.5)

  .post-title
    font-size: 54px
    line-height: 58px
    font-weight: 100
    display: block

  .post-date
    margin-top: 25px
    display: block
    font-weight: 100
    font-size: 14px
    line-height: 22px

// POST-LISTING
section.post-listing
  margin-top: 30px
  border-top: 1px solid $lighter
  padding-top: 20px

// POST SQUARES
ul.listing
  margin: 0 auto 0 auto
  display: block

  @media only screen and (max-width : 320px)
    li
      padding: 0
      width: 100%
      margin: 0
      list-style: 0

  @media only screen and (min-width : 550px)
    li
      padding: 0 10px 20px 0
      list-style: none
      margin: 0
      width: 275px

      &:nth-child(2)
        padding: 0 0 20px 10px

  a
    display: block

  .legend
    position: absolute
    line-height: 28px
    top: 45%
    left: 0
    right: 0
    text-align: center
    color: white
    vertical-align: middle
    font-weight: 100
    // text-shadow: 1px 1px 2px rgba(0,0,0,0.4)
    
    .post-title
      background-color: rgba($black, 0.9)
      display: inline
      padding: 5px 10px

// FOOTER
footer
  margin: 0 0 20px 0
  padding: 10px 0 10px 0
  border-top: 1px solid $lighter
  color: $lighter

  .copyright
    display: inline-block
    margin: 4px 0 0 0
    font-size: 13px
    font-weight: 300

// MODULES
.divider
  border-bottom: 1px solid #cecece
  margin: 40px 0 40px 0

.link-button
  text-decoration: none
  padding: 4px 9px
  text-transform: uppercase
  color: $light
  font-weight: 100

  &:hover
    color: $black

  &.active
    font-weight: 300
    color: $black
