.post-body
  padding-bottom: 0
  margin: 20px auto 20px auto
  font-size: 15px
  line-height: 22px

  ol
    margin: 10px 0 10px 0
    padding-left: 20px

  ul
    margin: 10px 0 10px 0
    padding-left: 20px

  li
    list-style-type: disc
    color: #555

  p
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    // font-size: 16px
    padding: 5px 0
    margin: 0
    color: #555

  p strong
    font-weight: bold
    color: #555

  img
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px
    max-width: 610px

  img.noclip
    max-width: 650px
    -webkit-box-shadow: none

  blockquote
    font-style: italic
    padding: 5px 0 5px 10px
    color: black !important

  blockquote cite:before 
    content: '— '

  blockquote cite
    display: block
    margin-top: 8px
    text-align: right
    color: red
    font-style: normal

  em
    font-style: italic

  .centered 
    margin: 0 auto 0 auto
    width: 700px
