header.main-header
  margin: 50px auto 50px auto
  text-align: center

  img
    width: 350px
    height: 52px

.main-navigation
  margin: 50px 0 0 0
  padding: 0
  text-align: center

  ul
    padding: 10px 0
    margin: 0
    border-top: 1px solid #cecece
    border-bottom: 1px solid #cecece

    li
      display: inline-block
      margin: 0 5px
      padding: 5px 0
      width: auto

      &:first-child
        margin-left: 0px

      &:hover
        font-weight: light

        a
          color: $blue-link
          font-weight: light
          display: inline

      .active
        background-color: #3A6A83
        color: white
        +border-radius(35px)

        a
          color: white
          font-weight: 300
          display: inline

        &:hover
          color: white

      a
        text-transform: uppercase
        border-top: 1px solid transparent
        padding: 2px 9px
        color: $light
        font-weight: 300
        text-decoration: none
