// // HEADER & NAVIGATION
header.main-header
  margin: 0 auto 20px auto
  padding: 25px 0
  .logo
    display: inline-block
    padding: 10px 0 0 20px
  h1
    font-size: 24px
    font-weight: 300
    img
      margin-right: 5px
    a
      text-decoration: none
      color: #242424
  p
    color: #777
    a
      color: $blue

      &:hover
        color: $blue
        text-decoration: underline

// // FOOTER
footer
  margin: 0 0 10px 0
  padding: 10px 0 10px 0
  border-top: 1px solid $smoke
  color: $light

  .copyright
    display: inline-block
    margin: 10px 0 20px 0
    font-size: 13px
    color: $light
    a
      color: $light

  .footer-links
    p
      margin-top: 1.25rem
      font-size: 14px
      text-align: center
  .footer-index
    padding-top: 20px
    padding-bottom: 20px
    p
      margin-bottom: 5px
      font-size: 16px
      strong
        color: $black
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        padding: 0
        a
          &:hover
            text-decoration: none

// MODULES
.divider
  border-bottom: 1px solid white
  margin: 100px 0 0 0

// Pagination

.pagination-centered
  margin: 40px 0 0 0
  padding: 20px 0 20px 0
  border-top: 1px solid $smoke
  border-bottom: 1px solid $smoke

  ul.pagination
    margin: 0
    padding: 0
    li
      display: inline-block
      a
        font-size: 16px
        transition: none
        text-decoration: none
        background-color: none !important
        color: $blue
        padding: 0
        &:hover
          transition: none
          color: $blue
          text-decoration: underline
          background-color: none !important
        &:before, &:after
          font-family: 'FontAwesome'
          left: -10
          top: 0

.pagination-centered ul.pagination li.previous
  display: inline-block
  float: right !important
  a
    &:after
      content: " \2192"

.pagination-centered ul.pagination li.next
  display: inline-block
  float: left !important
  a
    &:before
      content: "\2190 "
ul.pagination li:hover a, ul.pagination li a:focus, ul.pagination li:hover button, ul.pagination li button:focus
  background: none !important

// VARIOUS

.bt
  border-top: 1px solid $smoke
