body
  border-top: 3px solid #333
  color: $black3
  margin: 0

  h1,h2,h3,h4
    font-weight: bold
    color: #333
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0

  h1
    margin-top: 18px

  h2
    padding: 10px 0 0 0
    color: #333
    margin: 18px 0 0 0

  h3
    padding: 10px 0 0 0
    color: #777
    color: #333
    margin-top: 18px
    -webkit-margin-end: 0

  a
    color: $blue-link
    text-decoration: none
    text-decoration: underline

    &:hover
      color: $blue-link
      // @include transition(color 0.6s)

  .light
    font-weight: 100 !important

  .tipsy
    font-family: $default-font-family
    font-size: 10px
    font-weight: light
    letter-spacing: 1px


// CONTENT

.content
  margin: 25px 0 0 0
  padding: 0 0 20px 0

.show-post-image

.index-header
  margin: 0 0 10px 240px !important

.post-header
  margin: 0 220px 10px 0
  text-align: left

  h1
    font-size: 20px
    line-height: 28px
    font-family: $default-font-family
    text-transform: uppercase
    width: inherit
    margin: 0 0 0 0
    padding: 0

    a
      color: $black2
      font-weight: 400
      text-decoration: none
      padding: 0

      &:hover
        color: $blue-link
        text-decoration: underline

.post-summary
  margin: 10px 0 10px 220px
  color: $black3
  font-weight: 300

.whoring
  color: $black
  padding: 20px 0 20px 0
  font-size: 20px
  line-height: 22px
  font-weight: 100

  i
    color: $black
    padding: 0 10px 0 0

  .whoring-title
    padding-right: 10px
    font-size: 18px
    line-height: 22px

  a
    text-decoration: none

.post-navigation
  padding: 35px 0 15px 0

  h1
    margin: 0
    font-weight: light
    text-transform: uppercase

  a
    font-weight: 100
    text-decoration: none
    color: $light

  .previous-post
    display: inline-block

  .next-post
    float: right
    display: inline-block
