body
  border-top: 3px solid #333
  color: $black3
  margin: 0

  h1,h2,h3,h4
    font-weight: bold
    color: #333
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0

  h1
    margin-top: 18px

  h2
    padding: 10px 0 0 0
    color: #333
    margin: 18px 0 0 0

  h3
    padding: 10px 0 0 0
    color: #777
    color: #333
    margin-top: 18px
    -webkit-margin-end: 0

  a
    color: $blue-link
    text-decoration: none
    text-decoration: underline

    &:hover
      color: $blue-link
      @include transition(color 0.6s)

  .light
    font-weight: 100 !important

  .tipsy
    font-family: $default-font-family
    font-size: 10px
    font-weight: light
    letter-spacing: 1px

  .container
    width: 600px
    margin: 0 auto 0 auto

// CONTENT

.content
  margin: 25px 0 0 0
  padding: 0 0 20px 0

.show-post-image
  background-size: cover
  height: 320px
  width: 600px

ul.listing
  margin: 0

  li
    padding: 80px 0 80px 0
    list-style: none
    min-height: 200px
    border-bottom: 1px solid $light
    font-weight: light

    &:first-child
      padding: 0 0 50px 0

      .post-image
        background-size: cover
        height: 320px
        width: 600px
        margin-bottom: 20px

      .post-summary
        margin: 10px 0 10px 0 !important

      .post-header
        margin: 0 0 20px 0 !important

    &:not(:first-child)
      .post-image
        // display: none
        background-size: cover
        height: 200px
        width: 200px
        float: right
        margin-top: -65px
        margin-left: 40px
      p
        padding: 5px 0 0 0

    &:last-child
      border-bottom: none

    .readon
      color: $blue-link
      font-family: $default-font-family
      text-decoration: none
      font-size: 14px

      i
        font-size: 12px
        font-weight: 100

      &:hover
        color: $blue-link
        text-decoration: underline

.post-header
  margin: 0 220px 20px 0
  text-align: left

  h1
    font-size: 22px
    line-height: 28px
    font-family: $default-font-family
    text-transform: uppercase
    width: inherit
    margin: 0 0 0 0
    padding: 0

    a
      color: $black2
      font-weight: 400
      text-decoration: none
      padding: 0

      &:hover
        color: $blue-link
        text-decoration: underline

  .post-date
    font-family: $default-font-family
    font-weight: 100 !important
    line-height: 18px
    font-size: 14px
    color: #aaa

.post-summary
  margin: 10px 220px 10px 0
  color: $black3
  font-weight: 300

.whoring
  border-top: 1px solid $lighter
  border-bottom: 1px solid $lighter
  color: $black1
  padding: 20px 0 20px 0

  i

  .whoring-title
    padding-right: 10px
    font-weight: 400

  .whoring-type
    padding-right: 10px
    font-style: italic
    font-size: 12px
    color: $black3
    text-transform: none

    &:hover
      text-decoration: underline

  a
    text-decoration: none

.post-navigation
  padding: 35px 0 15px 0

  h1
    margin: 0
    font-weight: light
    text-transform: uppercase

  a
    font-weight: 100
    text-decoration: none
    color: $light

  .previous-post
    display: inline-block

  .next-post
    float: right
    display: inline-block

footer
  margin: 20px 0 20px 0
  padding: 10px 0 10px 0
  border-top: 1px solid $lighter
  color: $light

  .copyright
    display: inline-block
    margin: 4px 0 0 0
    font-size: 13px
    font-weight: 300

  .social_navigation
    display: inline-block
    float: right
    text-align: right
    padding: 0
    margin: 0 0 0 0

    ul
      padding: 0
      margin: 0
    li
      display: inline-block
      padding: 0 12px 0 0
      a
        text-decoration: none
        color: $lighter

        &:hover
          color: $black1
.divider
  border-bottom: 1px solid #cecece
  margin: 40px 0 40px 0
