.books
  h1
    font-size: 25px
    line-height: 32px
    font-family: $default-font-family
    text-transform: uppercase
    padding-bottom: 10px
    font-weight: normal


  .book-listing
    display: block
    padding-bottom: 60px

    .book
      padding: 20px 0
      font-weight: normal

      .book-title
        border: none
        margin-left: 140px

        a
          color: $black2
          text-decoration: none
          font-weight: 400
          &:hover
            color: $blue-link
            text-decoration: underline


      .book-author
        margin: 0 0 15px 0
        font-size: 14px
        margin-left: 140px

      p
        margin-left: 140px

      .book-image
        float: left
        padding-top: 5px
