.flip-container
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -o-perspective: 1000
  perspective: 1000
  width: 100%
  height: 100%

  &.show .flipper, &.hover .flipper
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    -moz-transform: rotateY(180deg)
    -o-transform: rotateY(180deg)

.front, .back
  width: 100%
  height: 100%

.flipper
  -webkit-transition: 0.6s
  -webkit-transform-style: preserve-3d
  -webkit-transition-timing-function: ease-in
  -moz-transition: 0.6s
  -moz-transform-style: preserve-3d
  -o-transition: 0.6s
  -o-transform-style: preserve-3d
  transition: 0.6s
  transform-style: preserve-3d
  transition-timing-function: ease-in
  position: relative

.front, .back
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden
  // position: absolute
  top: 0
  left: 0

.front
  z-index: 2
  transform: rotateY(0deg)

.back
  transform: rotateY(180deg)
  background-color: #222222
  border-radius: 50%
  width: 100%
  position: absolute

