.main-footer
  color: $light-gray

  .copyright
    display: inline-block
    margin: 10px 0 20px 0
    font-size: 13px
    color: $light-gray
    a
      color: $light-gray

  .footer-links
    margin-top: 1.25rem
    p
      font-size: 14px

  .footer-section-header
    color: $black
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      padding: 0

