.main-header
  padding: 40px 0 40px 0

.main-navigation

  .menu
    border-top: 1px solid $hairline
    padding-top: 5px

    li
      text-align: center

    a
      font-size: 18px
      margin-left: 0
      padding-left: 0
      font-weight: 400
      text-decoration: none
      color: black

    a.active
      font-weight: bold
      text-decoration: underline
      text-decoration: none
      color: $primary-color

