$body-font-size: 21px
$body-line-height: 33px

@mixin font-stuff
  font-style: normal
  color: rgba(0,0,0,0.8) !important
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  font-family: $font-family-serif
  font-size: $body-font-size
  line-height: $body-line-height

.post-header
  margin: 0

  .post-image
    text-align: center

  h1
    font-size: 28px
    line-height: 28px
    font-family: $font-family-sans-serif
    width: inherit
    margin: 0 0 5px 0
    padding: 0
    color: $oil
    font-weight: 600

    a
      color: $oil
      text-decoration: none
      padding: 0

      &:hover
        color: $blue
        text-decoration: none

  .post-header-info
    margin: 0 0 0 0
    color: darken($smoke, 20%)
    font-family: $font-family-sans-serif
    font-size: 14px


.post-body
  margin: 0 0 0 0
  @include font-stuff

  h1, h2, h3
    margin: 0
    padding: 0
    color: black

  h1
    @include font-stuff
    font-size: 20px
    line-height: 31px
    margin-top: 20px
    font-weight: bold

  h2
    @include font-stuff
    font-weight: bold
    font-size: 22px
    line-height: 28px

  h3
    @include font-stuff
    font-size: 22px
    line-height: 28px

  ol
    margin: 10px 0 10px 0
    padding-left: 20px

    li
      @include font-stuff

  ul
    margin: 10px 0 10px 0
    padding-left: 20px

    li
      @include font-stuff
      list-style-type: none
      text-indent: -5px
      &:before
        content: "-"
        position: relative
        left: -15px
  a
    color: $blue
    text-decoration: none

    &:hover
      text-decoration: underline
      color: $blue

  p
    @include font-stuff
    padding: 10px 0 10px 0
    margin: 0

    i

    code
      font-size: 14px
      line-height: 20px

  p strong
    color: rgba(0,0,0,0.8) !important

  img
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    margin-bottom: 40px

  img.noclip
    max-width: 650px
    -webkit-box-shadow: none

  blockquote
    padding: 0 0 0 24px
    margin: 20px 40px 20px 0
    border-left: 5px solid $black
    p
      font-style: italic
      strong
        text-align: center

  blockquote cite
    display: block
    margin-top: 8px
    text-align: right
    color: red
    font-style: normal

  em
    font-style: italic
