.bg-smoke
  background-color: $smoke

.bg-main
  background-color: $smoke

  b
    color: $black

  a
    color: $primary-color
    text-decoration: underline

.section
  margin: 40px 0

  + .main-footer
    margin-bottom: 0
