html
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-family--mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace

.card__link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-indent: -99999px
  z-index: 1
